<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>

<body>
<!--navbar-->
	<nav class="navbar navbar-inverse">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">AX<span>IT</span></a>
	    </div>
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Features</a></li>
	        <li><a href="#">About</a></li>
	        <li><a href="#">Pricing</a></li>
	        <li><a href="#">Reviews</a></li>
	        <li><a href="#">Contact</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
<!--end of navbar-->

<!--header-->
    <header>
        <div class="container">
             <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
				        <h1 class="first"> AX<span id="it">IT</span></h1>
				        <p class="sec"> MODERN AXURE TEMPLATE <br> FOR BEAUTIFUL PROTOTYPES </p>
				        <hr style="background-color: #FFFFFF;height: 3px;width: 100px;margin-left: 0px;">
				        <p class="sec2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo ligula eget dolor. Aenean massa. </p>
				        <br>
				        <button type="button" class="btn btn-outline-secondary">Download</button>
				    </div>
        	 </div>
        	 <div class="col-lg-6 col-md-6 col-sm-12">
<!--form-->
				<div class="container">
				   <form action="" method="" class="register-form">
				   <p id="trial"> <b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Try your<span class="span-trial"> FREE </span>trial </b> 
				      <div class="row">      
				           <div class="col-md-4 col-sm-4 col-lg-4">
				              <label for="firstName">NAME</label>
				               <input name="firstName" class="form-control" type="text">    
				           </div>            
				      </div>
				      <div class="row">
				           <div class="col-md-4 col-sm-4 col-lg-4">
				              <label for="email">EMAIL</label>
				               <input name="email" class="form-control" type="email">             
				           </div>            
				      </div>
				      <div class="row">
				           <div class="col-md-4 col-sm-4 col-lg-4">
				              <label for="password">PASSWORD</label>
				               <input name="password" class="form-control" type="password">             
				           </div>            
				      </div>
				      <hr>
				      <div class="row">
				           <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">
				           <button type="button" class="btn btn-start"><p class="center">  &nbsp &nbsp &nbsp Get Started</p></button>
				          </div>
				      </div>    
				    </form>
				</div>


		    </div>
	    </div>

    </header>
    <br><br><br>
<!--end of header-->

<!--social media-->
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-6">
                 <section class="social">
					<p> <b>Social Media </b></p>
					<p id="social"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				 </section>
			</div>
			<div class="col-lg-7 col-md-6 col-sm-6">
					<a href=""<i class="fa fa-facebook fa2" aria-hidden="true"></i></a> &nbsp &nbsp &nbsp &nbsp
					<a href=""<i class="fa fa-twitter fa2" aria-hidden="true"></i></a> &nbsp &nbsp &nbsp &nbsp
					<a href=""<i class="fa fa-google-plus fa2" aria-hidden="true"></i></a>/ &nbsp &nbsp &nbsp &nbsp
					<a href=""<i class="fa fa-pinterest-square fa2" aria-hidden="true"></i></a> &nbsp &nbsp &nbsp &nbsp
					<a href=""<i class="fa fa-instagram fa2" aria-hidden="true"></i> </a>&nbsp &nbsp &nbsp &nbsp
					<a href=""<i class="fa fa-stumbleupon fa2" aria-hidden="true"></i></a> &nbsp &nbsp &nbsp &nbsp
					<a href=""<i class="fa fa-rss fa2" aria-hidden="true"></i></a>
			</div>
		</div>
    </div>
<hr style="background-color: #d3d3d3;height: 3px;">

<!--tabs section-->
    <section class="tab">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-6">
					<button type="button" class="btn btn-tab1"><p class="center">Tab 1</p></button>
					<button type="button" class="btn btn-tab2"><p class="center">Tab 2</p></button>
					<button type="button" class="btn btn-tab3"><p class="center">Tab 3</p></button>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p id="tabb"> <b>Tabs with soft transitioning effect. </b></p>
					<p id="mid">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu <br><br>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium</p>
					<button type="button" class="btn btn-warning">Download</button>

				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<img class="image" src="image2.jpg">
				</div>
			</div>
		</div>
		<br><br><br>
	</section></div>
<!--end of tabs section-->

<!--sublist section-->
	<section >
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					 <img class="image3" src="image3.jpg">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					 <p id="sub"> <b>Sub list section </b></p>
					 <hr style="background-color: #FFA500;width: 80px;height: 3px;margin-left: 0px;">
					 <p id="subb">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</p>
					 	<div class="col-lg-1 col-md-1 col-sm-1">
					 		<a href=""><span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span></a>
					  		<a href=""><span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span></a>
					    </div>
						<div class="col-lg-8 col-md-5 col-sm-5">
					 		<p id="title">Title</p>
					 		<p id="subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
					 		<br>
					 	    <p id="title">Title</p>
						    <p id="subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes </p>
						    <br><br><br><br>
						 </div>
				 </div>
			 </div>
		 </div>
	</section>
<!--end of sublist section-->

<!--standard picture section-->
	<section class="standard">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<p id="standard-section"> Standard Picture Section </p>
					 <hr style="background-color: #FFA500;width: 80px;height: 3px;margin-left: 0px;">
					<p id="sub-standard">  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br><br> Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img class="image4" src="image4.jpg">
				</div>
			</div>
		</div>
	</section>
<!--end of standard picture section-->

<!--why is it awesome section-->
	<section class="awesome">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<p class="why">WHY THIS IS AWESOME</p>
					<hr style="background-color: #FFA500;width: 80px;height: 3px;">
					<p class="sub-why">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					<br><br>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<i class="fa fa-lightbulb-o fa1" aria-hidden="true" style="margin-left: 45%;"></i><br>
						<p class="thought" >Thoughtful Design </p>
						<p class="subthought">Lorem ipsum dolor sit amet,consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<i class="fa fa-keyboard-o fa1" aria-hidden="true" style="margin-left: 45%;"></i><br>
						<p class="wel">Well Crafted</p>
						<p class="subwell">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<i class="fa fa-bolt fa1" aria-hidden="true" style="margin-left: 45%;"></i><br>
						<p class="easy">Easy to Customize </p>
						<p class="subeasy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.</p>
					</div>
				</div>
			</div>
		</div>

		<br ><br><br>
	</section>

<!--end of why this is awesome section-->
<!--price table -->
<section class="pricetable">
<div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-offset-2"> 
                        <h2 class="title">PRICING OPTIONS<hr style="background-color: #FFA500;width: 80px;height: 3px;">
						</h2>
                        <p class="sub-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.</p>
                    </div>  
                    <div class="row">
                        <div class="col-md-3 col-md-offset-2"> 
                            <div class="table-columns">
                                <ul class="price">
                                    <li class="header">Basic </li>
                                    <li class="black">$<b><span class="big">0</span></b><br><span class="small">Free for Life</span></li>
                                    <li>1 GB OF SPACE</li>
                                    <li>10 GB OF BANDWIDTH</li>
                                    <li>3 WEBSITES</li>
                                    <li>BASIC CUSTOMIZATION</li>
                                    <li>WORDPRESS INTEGRATION</li>
                                    <li>EMAIL SUPPORT</li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">     
                            <div class="table-columns">
                                <ul class="price">
                                    <li class="header">Professional</li>
                                    <li class="black">$ <b><sban class="big">19</sban></b><br><span class="small">Monthly Payment</span></li>
                                    <li>3GB OF STORAGE</li>
                                    <li>50GB OF BANDWIDTH</li>
                                    <li>12 WEBSITES</li>
                                    <li>ADVANCED CUSTOMIZATION</li>
                                    <li>WORDPRESS INTEGRATION</li>
                                    <li>EMAIL SUPPORT</li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">   
                            <div class="table-columns">
                                <ul class="price">
                                    <li class="header">Enterprise</li>
                                    <li class="black">$<b><span class="big">70</span></b><br><span class="small">Monthly Payment</span></li>
                                    <li>UNLIMITED STORAGE</li>
                                    <li>UNLIMITED BANDWIDTH</li>
                                    <li>100 WEBSITES</li>
                                    <li>ADVANCED CUSTOMIZATION</li>
                                    <li>WORDPRESS INTEGRATION</li>
                                    <li>24/7 CUSTOMER SUPPORT</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
<!--end of price table section-->
<!--customers-->

	<section class="customers"> 
		<div class="container">
			<div class="row">
				<p class="why">WHAT OUR CUSTOMERS ARE SAYING</p><br><hr style="background-color: #FFA500;width: 80px;height: 3px;">
				<p class="sub-why">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
				<br><br><br>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="customer1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.<br>

				    </div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="customer1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="customer1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
			       </div>
		           </div>


					<div class="col-lg-1 col-md-1 col-sm-2">
					<img src="images.png" style="width: 60px;height: 60px; margin-top: 50px;margin-left: 50px;">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-2">
					<h1 style="margin-left: 50px;"><br>Jermy H.</h1>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-2">
					<img src="images.png" style="width: 60px;height: 60px; margin-top: 50px; margin-left: 50px;">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-2">
					<h1 style="margin-left: 50px;"><br>John S.</h1>
					</div>

					<div class="col-lg-1 col-md-1 col-sm-2">
					<img src="images.png" style="width: 60px;height: 60px; margin-top: 50px;margin-left: 50px;">
					</div>
					<div class="col-lg-3 col-md-3 col-sm-2">
					<h1  style="margin-left: 50px;"><br>Susan W.</h1>
					</div>





		    </div>
	    </div>
	</section>
<!--end of customers-->
<!--design-->
<section class="design-container">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
			    <div class="design-overlay"></div>
				    <div class="design-content content">
				      <h2 class="design-heading">STYLISH AXURE DESIGN <hr style="background-color: #FFFFFF;width:80px;height:2px;"></h2>
				      	<div class="design-line">				      		
				      	</div>
				      	<p class="design-text">
				        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				     	 </p>
						<button type="button" class="btn btn-outline-secondary">Download</button>
				    </div>
			    </div>
		    </div>
	    </div>
  </section>
 <!--end of design-->
 <!--contact us-->
<section class="contact-us">
<div class="containerr">
<div class="container">
<div class="row">
<p class="why" >CONTACT US</p><hr style="background-color: #FFA500;width: 80px;height: 3px;"><br>
<p class="sub-why">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p><br><br><br>
  <form>
  <div class="col-lg-6 col-md-6 col-sm-12">

    <label for="name">Name</label>
    <input type="text" id="name" name="name">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" >

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" >
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">

    <label for="message">Message</label>

    <textarea id="message" name="message" style="height:235px"></textarea>
     </div>
     </div>
   <button type="button" class="btn btn-send"><p class="centerr">Send Message</p></button>
  </form>
  </div></div>
</div><br><br><br><br>
</section>
<!--end of contact us-->

<!--footer-->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
				</div>
				<div class="col-lg-4">
				&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
					<a href=""<i class="fa fa-facebook fa3" aria-hidden="true"></i></a> &nbsp &nbsp 
					<a href=""<i class="fa fa-twitter fa3" aria-hidden="true"></i></a> &nbsp &nbsp 
					<a href=""<i class="fa fa-google-plus fa3" aria-hidden="true"></i></a>/ &nbsp &nbsp
					<a href=""<i class="fa fa-pinterest-square fa3" aria-hidden="true"></i></a> &nbsp &nbsp 
					<a href=""<i class="fa fa-instagram fa3" aria-hidden="true"></i> </a>&nbsp &nbsp 
					<a href=""<i class="fa fa-stumbleupon fa3" aria-hidden="true"></i></a> &nbsp &nbsp 
					<a href=""<i class="fa fa-rss fa3" aria-hidden="true"></i></a><br><br>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa fa-copyright fa4" aria-hidden="true">2015 Axure Themes</i>
				</div>
				<div class="col-lg-4">
				</div>
			</div>
		</div>
	</footer>
<!--end of footer-->









<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>